* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    width: 100%;
    height: auto;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.navegation {
    width: 100%;
    height: 4rem;
    background-color: #1e172f;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.navegation>img {
    height: 3.9rem;

}

.navbar {
    display: flex;
    list-style: none;
    gap: 2rem;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    align-items: center;

}

.Download {
    font-size: 0.8rem;
    border-radius: 0.3rem;
    border: none;
    background: radial-gradient(circle, #893ed5, #7c45d5, #6a4dd5, #4e5bd5, #2b6dd6, #077dd5);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 2rem;
    width: 7rem;


}

section {
    width: 100%;
    /* height: 40rem; */
    display: flex;
    /* background-color:#2e2550; */
}

.product {
    width: 50%;
    height: 40rem;
    background-color: #2e2550;
    padding-left: 6rem;
}

.imgHojas {
    width: 100%;
    height: 40rem;
}

.product>.page {
    width: 9rem;
    height: 10rem;
    color: white;
    font-size: 4.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 9rem;


}

.product>.parrafo {
    color: white;
    margin-top: 3rem;
    /* margin-right: 6rem;   */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}

.foto {
    background-image: url(hojasFondo.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;

}

.phone {
    width: 12.5rem;
    height: 26rem;
    margin-top: 8rem;
    margin-left: 11rem;

}




.button {
    width: 19.2rem;
    height: 3.3rem;
    border: solid 2px #534c6e;
    border-radius: 3.2px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;



}

.button1 {
    color: #f43898;
    width: 10rem;
    height: 2.6rem;
    font-size: 14px;
    border-radius: 3.2px;
    border: solid 1.5px #ffff;

}

.button2 {
    width: 8rem;
    height: 2.6rem;
    border: solid 2px #ffff;
    border-radius: 3.2px;
    background-color: #2e2550;
    color: #fff;

}

.icono- {
    margin-left: 38.5rem;
    width: 2rem;
}

.alpha-screen {
    width: 100%;
    height: auto;
    padding: 3rem 5rem 5rem 5rem;
    flex-direction: column;

}

.alpha-screen h2 {
    padding-bottom: 3rem;
    text-align: center;
    font-size: 3rem;
    color: #F31C8A;

}

.box-laptop {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box-laptop img {
    width: 400px;
}

.container-alpha h3 {
    color: #F31C8A;
    font-size: 2rem;
    padding-bottom: 1rem;
    font-weight: 400;
}

.container-alpha .p2 {
    padding-bottom: 1rem;
}

.container-alpha h4 {
    color: #F31C8A;
    padding-bottom: 1rem;
}

.fa-regular {
    line-height: 1.4rem;
    color: #F31C8A !important;
}

.section3 {
    width: 100%;
    height: auto;
    background-color: #1e172f;
    display: flex;
    flex-direction: column;



}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 2rem;

}

.titulo>h1 {
    font-size: 3.5rem;
    color: white;
    display: flex;

}

.parrafo {
    width: 100%;
    padding-bottom: 3rem;


}

.parrafo>p {
    width: 100%;
    text-align: center;
    color: #ffff;
    font-size: 18px;
}

.cards {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 1rem;
    padding-bottom: 3rem;

}

.cards>div {
    width: 280px;
    height: 550px;
    background-color: #ffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1>div:nth-child(1),
.card2>div:nth-child(1),
.card3>div:nth-child(1) {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.card1>div:nth-child(2),
.card2>div:nth-child(2),
.card3>div:nth-child(2) {
    width: 100%;
    height: 10%;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card1>div>span,
.card2>div>span,
.card3>div>span {
    font-size: 30px;
}

.card1>div:nth-child(2)>p,
.card2>div:nth-child(2)>p,
.card3>div:nth-child(2)>p {
    font-size: 15px;
    color: gainsboro;
    margin-left: 10px;
}

.iconos {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: end;
}

.iconos>ul {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    list-style: none;
}

.descripcionProducto {
    width: 100%;
    height: 35%;
}

.descripcionProducto>p {
    width: 100%;
    height: 100%;
    text-align: center;
}

.boton {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card1>img,
.card2>img,
.card3>img {
    width: 5.2rem;
    height: 40rem;
    margin-top: 1rem;
}

.card1>h2,
.card2>h2,
.card3>h2 {
    font-size: 20px;
    color: #3a3450;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

.precio {
    width: 100%;
    height: 4.5rem;
    background-color: #f5f5f5;
}

.boton>button {
    width: 9rem;
    height: 2.6rem;
    background-color: #e9e9e9;
    margin-bottom: 5rem;
    color: white;
    font-size: 15px;
    background-color: rgb(27, 27, 58);
    border-radius: 3px;
    border: none;

}

.card1>div:nth-child(5)>button {
    background-color: #F31C8A;
}

.made span {
    color: #f41a88;
}

.website {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


@media(max-width:480px) {
    .navegation {
        flex-direction: column;
        height: auto;
        padding-bottom: 1rem;

    }

    .navbar {
        padding-top: 1rem;
    }

    .product {
        width: 100%;

    }

    .foto {
        display: none;
    }

    .box-laptop {
        flex-direction: column;
    }

    .container-alpha {
        margin-top: 3rem;
    }

    .cards {
        flex-wrap: wrap;
    }

    .website {
        flex-direction: column
    }

    .icono5 {

    }

}

@media(max-width:920px) {
    .navegation {
        flex-direction: column;
        height: auto;
        padding-bottom: 2rem;
    } 
    /* .parrafo{
        width:25rem;
    } */
    .cards {
        width: 700px;
    }

    .website {
        flex-direction: column
    }
}


